<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\FFImageLoading\source\FFImageLoading.Common\FFImageLoading.csproj" />
      <ProjectReference Include="..\..\FFImageLoading\source\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
      <ProjectReference Include="..\..\FFImageLoading\source\FFImageLoading.Forms.Mock\FFImageLoading.Forms.Mock.csproj" />
      <ProjectReference Include="..\..\FFImageLoading\source\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />
  </ItemGroup>
</Project>