# xf_ff_image_caching_adv

./: LICENSE  README.md  ff_cache_test.sln
FFImageLoading/: FFImageLoading.sln  appveyor.yml
FFImageLoading/samples/ImageLoading.Sample/: Simple.Android.Sample.csproj
FFImageLoading/samples/Simple.TizenForms.Sample/: Simple.TizenForms.Sample.csproj
FFImageLoading/samples/Simple.WinUniversal.Sample/: Simple.Universal.Sample.csproj
FFImageLoading/samples/Simple.iOS.Sample/: Simple.iOS.Sample.csproj
FFImageLoading/source/FFImageLoading.Cross.Svg/: FFImageLoading.Cross.Svg.projitems  FFImageLoading.Cross.Svg.shproj
FFImageLoading/source/FFImageLoading.Forms.Droid/: FFImageLoading.Forms.Droid.csproj
FFImageLoading/source/FFImageLoading.Forms.Mac/: FFImageLoading.Forms.Mac.csproj
ff_cache_test/ff_cache_test/: App.xaml  App.xaml.cs  ff_cache_test.csproj
ff_cache_test/ff_cache_test.Android/: MainActivity.cs  ff_cache_test.Android.csproj
ff_cache_test/ff_cache_test.Android/Properties/: AndroidManifest.xml  (+1 more)
ff_cache_test/ff_cache_test.iOS/: AppDelegate.cs  Info.plist  Main.cs  ff_cache_test.iOS.csproj
ff_cache_test/ff_cache_test/Models/: Item.cs
ff_cache_test/ff_cache_test/Services/: IDataStore.cs  MockDataStore.cs
ff_cache_test/ff_cache_test/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ff_cache_test/ff_cache_test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+26 files in other folders)
